<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/design"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_medium_reg"
            >
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    />
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/first_name"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/second_name"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/secondname"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/user_profession"
                    android:layout_height="match_parent"
                    />

                <Spinner
                    android:id="@+id/professions"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </TableRow>

            <TableRow>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/user_email"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/user_phone"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="phone" />

            </TableRow>

            <TableRow>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/login"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:id="@+id/loginReg"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/user_password"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:id="@id/password"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPassword" />

            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:text="@string/password_confirm"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/passwordConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPassword" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_medium_reg"
            android:gravity="center">

            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorRegister"
                android:padding="@dimen/space_medium"
                android:text="@string/register_button" />

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorRegister"
                android:padding="@dimen/space_medium"
                android:text="@string/login_button" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>