<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="@dimen/space_medium">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_medium"
            android:text="Event"
            android:textColor="@color/colorEvent"
            android:textSize="@dimen/title_medium" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="03.06.2019 - 07.06.2019"
            android:textColor="@color/colorDate" />

        <TextView
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_medium"
            android:text="@string/participants"
            android:textColor="@color/colorEvent"
            android:textSize="@dimen/title_small" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/participantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />

        <TextView
            android:id="@+id/need"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_medium"
            android:text="@string/need"
            android:textColor="@color/colorEvent"
            android:textSize="@dimen/title_small" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/needList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButton"
            android:text="Edit"
            tools:layout_editor_absoluteX="16dp" />
    </LinearLayout>
</ScrollView>