<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".CreateEventActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/indent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/titleEdit"
                        android:textColor="@color/md_black_1000"
                        android:textSize="@dimen/title" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/indent">

                    <TextView
                        android:id="@+id/eventNameText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/eventNameText" />

                    <EditText
                        android:id="@+id/eventName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:inputType="textPersonName"
                        android:hint=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/indent">

                    <TextView
                        android:id="@+id/endDateText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/startDateText" />

                    <EditText
                        android:id="@+id/startDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:inputType="textPersonName"
                        android:hint=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/indent">

                    <TextView
                        android:id="@+id/startDateText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/endDateText" />

                    <EditText
                        android:id="@+id/endDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:inputType="textPersonName"
                        android:hint=""/>
                </TableRow>


            </TableLayout>

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableLayout2">

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_medium"
                    android:text="@string/participants"
                    android:textColor="@color/colorEvent"
                    android:textSize="@dimen/title_small" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/partList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical" />

                <Button
                    android:id="@+id/addPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="ADD"
                    android:backgroundTint="@color/colorButton"

                    app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                    tools:layout_editor_absoluteX="148dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/needList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorButton"
                android:text="@string/continueButton"
                app:layout_constraintTop_toBottomOf="@+id/list"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/deleteEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/deleteButton"
                app:layout_constraintTop_toBottomOf="@+id/list"
                tools:layout_editor_absoluteX="16dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>