<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TableRow>

            <TextView
                android:id="@+id/profession"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/professionText"
                android:textAlignment="gravity"
                android:textColor="@color/colorDate" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/colorDate"
                android:text="@string/startdateText"/>



            <TextView
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/space_medium"
                android:textAlignment="gravity"
                android:textColor="@color/colorDate"
                android:text="@string/enddateText"/>


            <Button
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_search"
                android:padding="@dimen/space_medium" />
        </TableRow>
    </TableLayout>
</LinearLayout>