<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity">

    <EditText
        android:id="@+id/task_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:hint="Title" />

    <EditText
        android:id="@+id/task_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:hint="What is your task?" />

    <EditText
        android:id="@+id/task_et_subtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter subtask here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/task_et_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add subtask" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_et_listview"
        android:choiceMode="multipleChoice"/>
</LinearLayout>